<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='newproject_15724505995300' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top exporters by count' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column caption='top exporters by value' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column caption='top importers by value' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column caption='top importers by count' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column caption='top exported commodities by count' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column caption='top exported commodities by value' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column caption='top imported commodities by value ' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column caption='top imported commodities by count' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='2018-2010_export' inline='true' name='federated.01ulga018x3a6513ixfgp0myllh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018-2010_export' name='textscan.1mnpehj0kgisyq1c6jk0l1pmgpas'>
            <connection class='textscan' directory='E:/ssn/tableau/project/india-trade-data' filename='2018-2010_export.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mnpehj0kgisyq1c6jk0l1pmgpas' name='2018-2010_export.csv' table='[2018-2010_export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='HSCode' ordinal='0' />
            <column datatype='string' name='Commodity' ordinal='1' />
            <column datatype='real' name='export value in millions(USD)' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HSCode]</local-name>
            <parent-name>[2018-2010_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[2018-2010_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[export value in millions(USD)]</local-name>
            <parent-name>[2018-2010_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[2018-2010_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2018-2010_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trade deficit' datatype='real' name='[Calculation_447263781900804096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1vkewvl1rfvkxv11oz8qp00aylvc].[import value in millions(USD)])-SUM([export value in millions(USD)])' />
      </column>
      <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (group by exports)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;other countries&quot;'>
            <value>%null%</value>
            <value>&quot;AFGHANISTAN TIS&quot;</value>
            <value>&quot;ALBANIA&quot;</value>
            <value>&quot;ALGERIA&quot;</value>
            <value>&quot;AMERI SAMOA&quot;</value>
            <value>&quot;ANDORRA&quot;</value>
            <value>&quot;ANGOLA&quot;</value>
            <value>&quot;ANGUILLA&quot;</value>
            <value>&quot;ANTARTICA&quot;</value>
            <value>&quot;ANTIGUA&quot;</value>
            <value>&quot;ARGENTINA&quot;</value>
            <value>&quot;ARMENIA&quot;</value>
            <value>&quot;ARUBA&quot;</value>
            <value>&quot;AUSTRALIA&quot;</value>
            <value>&quot;AUSTRIA&quot;</value>
            <value>&quot;AZERBAIJAN&quot;</value>
            <value>&quot;BAHAMAS&quot;</value>
            <value>&quot;BAHARAIN IS&quot;</value>
            <value>&quot;BANGLADESH PR&quot;</value>
            <value>&quot;BARBADOS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='HS Code' datatype='integer' name='[HSCode]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[export value in millions(USD)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[export value in millions(USD)]' derivation='Sum' name='[sum:export value in millions(USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_447263781900804096]' derivation='User' name='[usr:Calculation_447263781900804096:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Commodity)' hidden='true' name='[Action (Commodity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Commodity]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (group by exports))' hidden='true' name='[Action (Country (group by exports))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group by exports)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Year) 1' hidden='true' name='[Action (Year) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.320276' measure-ordering='alphabetic' measure-percentage='0.317972' parameter-percentage='0.361751' rowDisplayCount='150000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.1vkewvl1rfvkxv11oz8qp00aylvc'>
        <column datatype='real' name='[import value in millions(USD)]' role='measure' type='quantitative' />
        <column-instance column='[import value in millions(USD)]' derivation='Sum' name='[sum:import value in millions(USD):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='2018-2010_import' inline='true' name='federated.1vkewvl1rfvkxv11oz8qp00aylvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018-2010_import' name='textscan.1g9d1851hmu7td170rg9c0x86gli'>
            <connection class='textscan' directory='E:/ssn/tableau/project/india-trade-data' filename='2018-2010_import.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g9d1851hmu7td170rg9c0x86gli' name='2018-2010_import.csv' table='[2018-2010_import#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='HSCode' ordinal='0' />
            <column datatype='string' name='Commodity' ordinal='1' />
            <column datatype='real' name='import value in millions(USD)' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HSCode]</local-name>
            <parent-name>[2018-2010_import.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[2018-2010_import.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import value in millions(USD)]</local-name>
            <parent-name>[2018-2010_import.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[2018-2010_import.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2018-2010_import.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (group by import value)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;other countries&quot;'>
            <value>&quot;AFGHANISTAN TIS&quot;</value>
            <value>&quot;ALBANIA&quot;</value>
            <value>&quot;ALGERIA&quot;</value>
            <value>&quot;AMERI SAMOA&quot;</value>
            <value>&quot;ANDORRA&quot;</value>
            <value>&quot;ANGOLA&quot;</value>
            <value>&quot;ANGUILLA&quot;</value>
            <value>&quot;ANTARTICA&quot;</value>
            <value>&quot;ANTIGUA&quot;</value>
            <value>&quot;ARGENTINA&quot;</value>
            <value>&quot;ARMENIA&quot;</value>
            <value>&quot;ARUBA&quot;</value>
            <value>&quot;AUSTRALIA&quot;</value>
            <value>&quot;AUSTRIA&quot;</value>
            <value>&quot;AZERBAIJAN&quot;</value>
            <value>&quot;BAHAMAS&quot;</value>
            <value>&quot;BAHARAIN IS&quot;</value>
            <value>&quot;BANGLADESH PR&quot;</value>
            <value>&quot;BARBADOS&quot;</value>
            <value>&quot;BELARUS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='HS Code' datatype='integer' name='[HSCode]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Commodity)' hidden='true' name='[Action (Commodity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Commodity]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (group by import value))' hidden='true' name='[Action (Country (group by import value))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (group by import value)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.320276' measure-ordering='alphabetic' measure-percentage='0.267281' parameter-percentage='0.412442' rowDisplayCount='150000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='top importers by value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='top exported commodities by count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='top imported commodities by count ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='a' type='sheet' worksheet='Top imported commodities by value over the year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='a' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='a' type='sheet' worksheet='top exported commodities by value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='a' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='top exporters by transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='a' type='sheet' worksheet='top 5 countries contributed to export' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='a' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='top importers by transactions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='value of exports over the years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='value of imports over the years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='top exporters by value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='a' type='sheet' worksheet='top 5 countries contributed to import' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='a' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top imported commodities by value over the year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top imported commodities by value over the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_import' name='federated.1vkewvl1rfvkxv11oz8qp00aylvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top imported commodities by value ' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vkewvl1rfvkxv11oz8qp00aylvc'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[import value in millions(USD)]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[import value in millions(USD)]' derivation='Sum' name='[sum:import value in millions(USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:Commodity:nk]'>
            <groupfilter count='[Parameters].[Parameter 7]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([import value in millions(USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:Commodity:nk]</column>
            <column>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Country)]</column>
            <column>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[sum:import value in millions(USD):qk]' />
              <color column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:Commodity:nk]' />
              <text column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[sum:import value in millions(USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 countries contributed to export'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 countries contributed to export</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.01ulga018x3a6513ixfgp0myllh3' />
          </datasources>
          <datasource-dependencies datasource='federated.01ulga018x3a6513ixfgp0myllh3'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (group by exports)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;other countries&quot;'>
                  <value>%null%</value>
                  <value>&quot;AFGHANISTAN TIS&quot;</value>
                  <value>&quot;ALBANIA&quot;</value>
                  <value>&quot;ALGERIA&quot;</value>
                  <value>&quot;AMERI SAMOA&quot;</value>
                  <value>&quot;ANDORRA&quot;</value>
                  <value>&quot;ANGOLA&quot;</value>
                  <value>&quot;ANGUILLA&quot;</value>
                  <value>&quot;ANTARTICA&quot;</value>
                  <value>&quot;ANTIGUA&quot;</value>
                  <value>&quot;ARGENTINA&quot;</value>
                  <value>&quot;ARMENIA&quot;</value>
                  <value>&quot;ARUBA&quot;</value>
                  <value>&quot;AUSTRALIA&quot;</value>
                  <value>&quot;AUSTRIA&quot;</value>
                  <value>&quot;AZERBAIJAN&quot;</value>
                  <value>&quot;BAHAMAS&quot;</value>
                  <value>&quot;BAHARAIN IS&quot;</value>
                  <value>&quot;BANGLADESH PR&quot;</value>
                  <value>&quot;BARBADOS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[export value in millions(USD)]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export value in millions(USD)]' derivation='Sum' name='[pcto:sum:export value in millions(USD):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Year)]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Commodity)]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01ulga018x3a6513ixfgp0myllh3].[Country (group by exports)]' />
              <wedge-size column='[federated.01ulga018x3a6513ixfgp0myllh3].[pcto:sum:export value in millions(USD):qk]' />
              <size column='[federated.01ulga018x3a6513ixfgp0myllh3].[pcto:sum:export value in millions(USD):qk]' />
              <text column='[federated.01ulga018x3a6513ixfgp0myllh3].[Country (group by exports)]' />
              <text column='[federated.01ulga018x3a6513ixfgp0myllh3].[pcto:sum:export value in millions(USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='top 5 countries contributed to import'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 countries contributed to import</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_import' name='federated.1vkewvl1rfvkxv11oz8qp00aylvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkewvl1rfvkxv11oz8qp00aylvc'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (group by import value)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;other countries&quot;'>
                  <value>&quot;AFGHANISTAN TIS&quot;</value>
                  <value>&quot;ALBANIA&quot;</value>
                  <value>&quot;ALGERIA&quot;</value>
                  <value>&quot;AMERI SAMOA&quot;</value>
                  <value>&quot;ANDORRA&quot;</value>
                  <value>&quot;ANGOLA&quot;</value>
                  <value>&quot;ANGUILLA&quot;</value>
                  <value>&quot;ANTARTICA&quot;</value>
                  <value>&quot;ANTIGUA&quot;</value>
                  <value>&quot;ARGENTINA&quot;</value>
                  <value>&quot;ARMENIA&quot;</value>
                  <value>&quot;ARUBA&quot;</value>
                  <value>&quot;AUSTRALIA&quot;</value>
                  <value>&quot;AUSTRIA&quot;</value>
                  <value>&quot;AZERBAIJAN&quot;</value>
                  <value>&quot;BAHAMAS&quot;</value>
                  <value>&quot;BAHARAIN IS&quot;</value>
                  <value>&quot;BANGLADESH PR&quot;</value>
                  <value>&quot;BARBADOS&quot;</value>
                  <value>&quot;BELARUS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[import value in millions(USD)]' role='measure' type='quantitative' />
            <column-instance column='[import value in millions(USD)]' derivation='Sum' name='[pcto:sum:import value in millions(USD):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Country)]</column>
            <column>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Country (group by import value)]' />
              <wedge-size column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[pcto:sum:import value in millions(USD):qk]' />
              <size column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[pcto:sum:import value in millions(USD):qk]' />
              <text column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[pcto:sum:import value in millions(USD):qk]' />
              <text column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Country (group by import value)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='top exported commodities by count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top exported commodities by count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.01ulga018x3a6513ixfgp0myllh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top exported commodities by count' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ulga018x3a6513ixfgp0myllh3'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[export value in millions(USD)]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[export value in millions(USD)]' derivation='Sum' name='[sum:export value in millions(USD):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NUCLEAR REACTORS, BOILERS, MACHINERY AND MECHANICAL APPLIANCES; PARTS THEREOF.&quot;</bucket>
              <bucket>&quot;ELECTRICAL MACHINERY AND EQUIPMENT AND PARTS THEREOF; SOUND RECORDERS AND REPRODUCERS, TELEVISION IMAGE AND SOUND RECORDERS AND REPRODUCERS,AND PARTS.&quot;</bucket>
              <bucket>&quot;PHARMACEUTICAL PRODUCTS&quot;</bucket>
              <bucket>&quot;OPTICAL, PHOTOGRAPHIC CINEMATOGRAPHIC MEASURING, CHECKING PRECISION, MEDICAL OR SURGICAL INST. AND APPARATUS PARTS AND ACCESSORIES THEREOF;&quot;</bucket>
              <bucket>&quot;ARTICLES OF APPAREL AND CLOTHING ACCESSORIES, NOT KNITTED OR CROCHETED.&quot;</bucket>
              <bucket>&quot;PLASTIC AND ARTICLES THEREOF.&quot;</bucket>
              <bucket>&quot;ARTICLES OF IRON OR STEEL&quot;</bucket>
              <bucket>&quot;OTHER MADE UP TEXTILE ARTICLES; SETS; WORN CLOTHING AND WORN TEXTILE ARTICLES; RAGS&quot;</bucket>
              <bucket>&quot;VEHICLES OTHER THAN RAILWAY OR TRAMWAY ROLLING STOCK, AND PARTS AND ACCESSORIES THEREOF.&quot;</bucket>
              <bucket>&quot;ARTICLES OF APPAREL AND CLOTHING ACCESSORIES, KNITTED OR CORCHETED.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[none:year:qk]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Year)]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Commodity)]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]' />
              <size column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]' />
              <text column='[federated.01ulga018x3a6513ixfgp0myllh3].[sum:Number of Records:qk]' />
              <lod column='[federated.01ulga018x3a6513ixfgp0myllh3].[sum:export value in millions(USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ulga018x3a6513ixfgp0myllh3].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top exported commodities by value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top exported commodities by value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.01ulga018x3a6513ixfgp0myllh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top exported commodities by value' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ulga018x3a6513ixfgp0myllh3'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[export value in millions(USD)]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[export value in millions(USD)]' derivation='Sum' name='[sum:export value in millions(USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([export value in millions(USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ulga018x3a6513ixfgp0myllh3].[sum:export value in millions(USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ulga018x3a6513ixfgp0myllh3].[sum:export value in millions(USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ulga018x3a6513ixfgp0myllh3].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]</rows>
        <cols>([federated.01ulga018x3a6513ixfgp0myllh3].[sum:export value in millions(USD):qk] + [federated.01ulga018x3a6513ixfgp0myllh3].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='top exported commodities by value over the year'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.01ulga018x3a6513ixfgp0myllh3' />
            <datasource name='Parameters' />
            <datasource caption='2018-2010_import' name='federated.1vkewvl1rfvkxv11oz8qp00aylvc' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top exported commodities by value' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
            <column caption='top imported commodities by value ' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ulga018x3a6513ixfgp0myllh3'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[export value in millions(USD)]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[export value in millions(USD)]' derivation='Sum' name='[sum:export value in millions(USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vkewvl1rfvkxv11oz8qp00aylvc'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='real' name='[import value in millions(USD)]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([export value in millions(USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MINERAL FUELS, MINERAL OILS AND PRODUCTS OF THEIR DISTILLATION; BITUMINOUS SUBSTANCES; MINERAL WAXES.&quot;</bucket>
              <bucket>&quot;NATURAL OR CULTURED PEARLS,PRECIOUS OR SEMIPRECIOUS STONES,PRE.METALS,CLAD WITH PRE.METAL AND ARTCLS THEREOF;IMIT.JEWLRY;COIN.&quot;</bucket>
              <bucket>&quot;ELECTRICAL MACHINERY AND EQUIPMENT AND PARTS THEREOF; SOUND RECORDERS AND REPRODUCERS, TELEVISION IMAGE AND SOUND RECORDERS AND REPRODUCERS,AND PARTS.&quot;</bucket>
              <bucket>&quot;NUCLEAR REACTORS, BOILERS, MACHINERY AND MECHANICAL APPLIANCES; PARTS THEREOF.&quot;</bucket>
              <bucket>&quot;ORGANIC CHEMICALS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:Commodity:nk]'>
            <groupfilter count='[Parameters].[Parameter 7]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([import value in millions(USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]</column>
            <column>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:Commodity:nk]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ulga018x3a6513ixfgp0myllh3].[sum:export value in millions(USD):qk]</rows>
        <cols>[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top exported commodities by value over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.01ulga018x3a6513ixfgp0myllh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top exported commodities by value' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ulga018x3a6513ixfgp0myllh3'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='real' name='[export value in millions(USD)]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[export value in millions(USD)]' derivation='Sum' name='[sum:export value in millions(USD):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([export value in millions(USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ulga018x3a6513ixfgp0myllh3].[sum:export value in millions(USD):qk]</rows>
        <cols>([federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk] * [federated.01ulga018x3a6513ixfgp0myllh3].[none:year:qk])</cols>
        <pages>
          <column>[federated.01ulga018x3a6513ixfgp0myllh3].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='96' line-color='#f9a655' lines='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='top exporters by transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top exporters by transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.01ulga018x3a6513ixfgp0myllh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top exporters by count' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ulga018x3a6513ixfgp0myllh3'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (group by exports)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;other countries&quot;'>
                  <value>%null%</value>
                  <value>&quot;AFGHANISTAN TIS&quot;</value>
                  <value>&quot;ALBANIA&quot;</value>
                  <value>&quot;ALGERIA&quot;</value>
                  <value>&quot;AMERI SAMOA&quot;</value>
                  <value>&quot;ANDORRA&quot;</value>
                  <value>&quot;ANGOLA&quot;</value>
                  <value>&quot;ANGUILLA&quot;</value>
                  <value>&quot;ANTARTICA&quot;</value>
                  <value>&quot;ANTIGUA&quot;</value>
                  <value>&quot;ARGENTINA&quot;</value>
                  <value>&quot;ARMENIA&quot;</value>
                  <value>&quot;ARUBA&quot;</value>
                  <value>&quot;AUSTRALIA&quot;</value>
                  <value>&quot;AUSTRIA&quot;</value>
                  <value>&quot;AZERBAIJAN&quot;</value>
                  <value>&quot;BAHAMAS&quot;</value>
                  <value>&quot;BAHARAIN IS&quot;</value>
                  <value>&quot;BANGLADESH PR&quot;</value>
                  <value>&quot;BARBADOS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country (group by exports))]'>
            <groupfilter function='level-members' level='[Country (group by exports)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[none:country:nk]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Year)]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Commodity)]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country (group by exports))]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01ulga018x3a6513ixfgp0myllh3].[sum:Number of Records:qk]' />
              <color column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:country:nk]' />
              <text column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:country:nk]' />
              <text column='[federated.01ulga018x3a6513ixfgp0myllh3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top exporters by value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top exporters by value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.01ulga018x3a6513ixfgp0myllh3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top exporters by value' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ulga018x3a6513ixfgp0myllh3'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[export value in millions(USD)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[export value in millions(USD)]' derivation='Sum' name='[sum:export value in millions(USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([export value in millions(USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[none:country:nk]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Commodity)]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:country:nk]' />
              <text column='[federated.01ulga018x3a6513ixfgp0myllh3].[sum:export value in millions(USD):qk]' />
              <text column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:country:nk]' />
              <lod column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ulga018x3a6513ixfgp0myllh3].[Latitude (generated)]</rows>
        <cols>[federated.01ulga018x3a6513ixfgp0myllh3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top imported commodities by count '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top imported commodities by count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.01ulga018x3a6513ixfgp0myllh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top imported commodities by count' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ulga018x3a6513ixfgp0myllh3'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_447263782097227778]' role='measure' type='quantitative' user:unnamed='top imported commodities by count '>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_447263782097227778]' derivation='User' name='[usr:Calculation_447263782097227778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ulga018x3a6513ixfgp0myllh3].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ulga018x3a6513ixfgp0myllh3].[usr:Calculation_447263782097227778:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]'>
            <groupfilter count='[Parameters].[Parameter 8]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NUCLEAR REACTORS, BOILERS, MACHINERY AND MECHANICAL APPLIANCES; PARTS THEREOF.&quot;</bucket>
              <bucket>&quot;ELECTRICAL MACHINERY AND EQUIPMENT AND PARTS THEREOF; SOUND RECORDERS AND REPRODUCERS, TELEVISION IMAGE AND SOUND RECORDERS AND REPRODUCERS,AND PARTS.&quot;</bucket>
              <bucket>&quot;PHARMACEUTICAL PRODUCTS&quot;</bucket>
              <bucket>&quot;OPTICAL, PHOTOGRAPHIC CINEMATOGRAPHIC MEASURING, CHECKING PRECISION, MEDICAL OR SURGICAL INST. AND APPARATUS PARTS AND ACCESSORIES THEREOF;&quot;</bucket>
              <bucket>&quot;ARTICLES OF APPAREL AND CLOTHING ACCESSORIES, NOT KNITTED OR CROCHETED.&quot;</bucket>
              <bucket>&quot;PLASTIC AND ARTICLES THEREOF.&quot;</bucket>
              <bucket>&quot;ARTICLES OF IRON OR STEEL&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[:Measure Names]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]' />
              <path column='[federated.01ulga018x3a6513ixfgp0myllh3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ulga018x3a6513ixfgp0myllh3].[Multiple Values]</rows>
        <cols>[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top imported commodities by value over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_import' name='federated.1vkewvl1rfvkxv11oz8qp00aylvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top imported commodities by value ' datatype='integer' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vkewvl1rfvkxv11oz8qp00aylvc'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='real' name='[import value in millions(USD)]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[import value in millions(USD)]' derivation='Sum' name='[sum:import value in millions(USD):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:Commodity:nk]'>
            <groupfilter count='[Parameters].[Parameter 7]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([import value in millions(USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[sum:import value in millions(USD):qk]</rows>
        <cols>([federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:Commodity:nk] * [federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:year:qk])</cols>
        <pages>
          <column>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#c0c0c0' line-color-auto='false' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='top importers by transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top importers by transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_import' name='federated.1vkewvl1rfvkxv11oz8qp00aylvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top importers by count' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vkewvl1rfvkxv11oz8qp00aylvc'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:country:nk]</column>
            <column>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Commodity)]</column>
            <column>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:country:nk]' />
              <wedge-size column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[sum:Number of Records:qk]' />
              <size column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[sum:Number of Records:qk]' />
              <text column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[avg:Number of Records:qk]' />
              <size column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[avg:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vkewvl1rfvkxv11oz8qp00aylvc].[avg:Number of Records:qk] + [federated.1vkewvl1rfvkxv11oz8qp00aylvc].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top importers by value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top importers by value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_import' name='federated.1vkewvl1rfvkxv11oz8qp00aylvc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top importers by value' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vkewvl1rfvkxv11oz8qp00aylvc'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[import value in millions(USD)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[import value in millions(USD)]' derivation='Sum' name='[sum:import value in millions(USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([import value in millions(USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:country:nk]</column>
            <column>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Country)]</column>
            <column>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[sum:import value in millions(USD):qk]' />
              <text column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[sum:import value in millions(USD):qk]' />
              <text column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:country:nk]' />
              <lod column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Latitude (generated)]</rows>
        <cols>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='trade deficit'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.01ulga018x3a6513ixfgp0myllh3' />
            <datasource caption='2018-2010_import' name='federated.1vkewvl1rfvkxv11oz8qp00aylvc' />
          </datasources>
          <datasource-dependencies datasource='federated.01ulga018x3a6513ixfgp0myllh3'>
            <column caption='trade deficit' datatype='real' name='[Calculation_447263781900804096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1vkewvl1rfvkxv11oz8qp00aylvc].[import value in millions(USD)])-SUM([export value in millions(USD)])' />
            </column>
            <column datatype='real' name='[export value in millions(USD)]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_447263781900804096]' derivation='User' name='[usr:Calculation_447263781900804096:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vkewvl1rfvkxv11oz8qp00aylvc'>
            <column datatype='real' name='[import value in millions(USD)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ulga018x3a6513ixfgp0myllh3].[usr:Calculation_447263781900804096:qk]</rows>
        <cols>[federated.01ulga018x3a6513ixfgp0myllh3].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='value of export vs import vs trade deficit over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Value of export vs Import vs Trade deficit over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.01ulga018x3a6513ixfgp0myllh3' />
            <datasource caption='2018-2010_import' name='federated.1vkewvl1rfvkxv11oz8qp00aylvc' />
          </datasources>
          <datasource-dependencies datasource='federated.01ulga018x3a6513ixfgp0myllh3'>
            <column caption='trade deficit' datatype='real' name='[Calculation_447263781900804096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1vkewvl1rfvkxv11oz8qp00aylvc].[import value in millions(USD)])-SUM([export value in millions(USD)])' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[export value in millions(USD)]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export value in millions(USD)]' derivation='Sum' name='[sum:export value in millions(USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_447263781900804096]' derivation='User' name='[usr:Calculation_447263781900804096:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vkewvl1rfvkxv11oz8qp00aylvc'>
            <column datatype='real' name='[import value in millions(USD)]' role='measure' type='quantitative' />
            <column-instance column='[import value in millions(USD)]' derivation='Sum' name='[sum:import value in millions(USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ulga018x3a6513ixfgp0myllh3].[sum:export value in millions(USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ulga018x3a6513ixfgp0myllh3].[usr:Calculation_447263781900804096:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01ulga018x3a6513ixfgp0myllh3].[sum:export value in millions(USD):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.01ulga018x3a6513ixfgp0myllh3].[usr:Calculation_447263781900804096:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[:Measure Names]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[sum:export value in millions(USD):qk]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[usr:Calculation_447263781900804096:qk]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country)]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Commodity)]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01ulga018x3a6513ixfgp0myllh3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ulga018x3a6513ixfgp0myllh3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01ulga018x3a6513ixfgp0myllh3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[sum:import value in millions(USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01ulga018x3a6513ixfgp0myllh3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ulga018x3a6513ixfgp0myllh3].[Multiple Values] + [federated.1vkewvl1rfvkxv11oz8qp00aylvc].[sum:import value in millions(USD):qk])</rows>
        <cols>[federated.01ulga018x3a6513ixfgp0myllh3].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='value of exports over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Value of exports over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.01ulga018x3a6513ixfgp0myllh3' />
          </datasources>
          <datasource-dependencies datasource='federated.01ulga018x3a6513ixfgp0myllh3'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (group by exports)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;other countries&quot;'>
                  <value>%null%</value>
                  <value>&quot;AFGHANISTAN TIS&quot;</value>
                  <value>&quot;ALBANIA&quot;</value>
                  <value>&quot;ALGERIA&quot;</value>
                  <value>&quot;AMERI SAMOA&quot;</value>
                  <value>&quot;ANDORRA&quot;</value>
                  <value>&quot;ANGOLA&quot;</value>
                  <value>&quot;ANGUILLA&quot;</value>
                  <value>&quot;ANTARTICA&quot;</value>
                  <value>&quot;ANTIGUA&quot;</value>
                  <value>&quot;ARGENTINA&quot;</value>
                  <value>&quot;ARMENIA&quot;</value>
                  <value>&quot;ARUBA&quot;</value>
                  <value>&quot;AUSTRALIA&quot;</value>
                  <value>&quot;AUSTRIA&quot;</value>
                  <value>&quot;AZERBAIJAN&quot;</value>
                  <value>&quot;BAHAMAS&quot;</value>
                  <value>&quot;BAHARAIN IS&quot;</value>
                  <value>&quot;BANGLADESH PR&quot;</value>
                  <value>&quot;BARBADOS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[export value in millions(USD)]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[export value in millions(USD)]' derivation='Sum' name='[sum:export value in millions(USD):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Commodity)]'>
            <groupfilter function='level-members' level='[Commodity]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country (group by exports))]'>
            <groupfilter function='level-members' level='[Country (group by exports)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01ulga018x3a6513ixfgp0myllh3].[none:year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[none:year:qk]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Commodity)]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country (group by exports))]</column>
            <column>[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ulga018x3a6513ixfgp0myllh3].[sum:export value in millions(USD):qk]' />
              <text column='[federated.01ulga018x3a6513ixfgp0myllh3].[sum:export value in millions(USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ulga018x3a6513ixfgp0myllh3].[sum:export value in millions(USD):qk]</rows>
        <cols>[federated.01ulga018x3a6513ixfgp0myllh3].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='value of imports over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Value of imports over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_import' name='federated.1vkewvl1rfvkxv11oz8qp00aylvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1vkewvl1rfvkxv11oz8qp00aylvc'>
            <column datatype='string' name='[Country (group by import value)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;other countries&quot;'>
                  <value>&quot;AFGHANISTAN TIS&quot;</value>
                  <value>&quot;ALBANIA&quot;</value>
                  <value>&quot;ALGERIA&quot;</value>
                  <value>&quot;AMERI SAMOA&quot;</value>
                  <value>&quot;ANDORRA&quot;</value>
                  <value>&quot;ANGOLA&quot;</value>
                  <value>&quot;ANGUILLA&quot;</value>
                  <value>&quot;ANTARTICA&quot;</value>
                  <value>&quot;ANTIGUA&quot;</value>
                  <value>&quot;ARGENTINA&quot;</value>
                  <value>&quot;ARMENIA&quot;</value>
                  <value>&quot;ARUBA&quot;</value>
                  <value>&quot;AUSTRALIA&quot;</value>
                  <value>&quot;AUSTRIA&quot;</value>
                  <value>&quot;AZERBAIJAN&quot;</value>
                  <value>&quot;BAHAMAS&quot;</value>
                  <value>&quot;BAHARAIN IS&quot;</value>
                  <value>&quot;BANGLADESH PR&quot;</value>
                  <value>&quot;BARBADOS&quot;</value>
                  <value>&quot;BELARUS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[import value in millions(USD)]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[import value in millions(USD)]' derivation='Sum' name='[sum:import value in millions(USD):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Country (group by import value))]'>
            <groupfilter function='level-members' level='[Country (group by import value)]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Country (group by import value))]</column>
            <column>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[sum:import value in millions(USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[sum:import value in millions(USD):qk]</rows>
        <cols>[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top exporters by value' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
        <column caption='top importers by value' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type='layout-basic' w='82400' x='800' y='50000'>
              <zone h='49000' id='15' name='top exporters by value' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='19' name='top importers by value' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='2750' id='20' name='top importers by value' pane-specification-id='0' param='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:country:nk]' type='color' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='8875' id='22' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='83200' y='52750'>
              </zone>
            </zone>
          </zone>
          <zone h='24500' id='12' name='value of imports over the years' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='29' name='value of export vs import vs trade deficit over the years' w='49200' x='800' y='1000'>
          </zone>
          <zone h='24500' id='10' name='value of exports over the years' w='49200' x='50000' y='25500'>
          </zone>
        </zone>
        <zone h='10375' id='30' name='value of export vs import vs trade deficit over the years' pane-specification-id='16' param='[federated.01ulga018x3a6513ixfgp0myllh3].[:Measure Names]' type='color' w='19200' x='10600' y='14375' />
        <zone h='8375' id='18' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83600' y='61625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top exporters by count' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
        <column caption='top importers by count' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
        <column caption='top exported commodities by count' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
        <column caption='top imported commodities by count' datatype='integer' name='[Parameter 8]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='top exporters by transactions' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='top importers by transactions' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='23' name='top exported commodities by count' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='27' name='top imported commodities by count ' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8875' id='9' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8875' id='12' mode='slider' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='83200' y='9875'>
              </zone>
              <zone h='8875' id='26' mode='slider' param='[Parameters].[Parameter 5]' type='paramctrl' w='16000' x='83200' y='18750'>
              </zone>
              <zone h='8875' id='28' mode='slider' param='[Parameters].[Parameter 8]' type='paramctrl' w='16000' x='83200' y='27625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14000' id='25' name='top exported commodities by count' pane-specification-id='2' param='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]' type='color' w='12000' x='70300' y='5750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='62125' id='4' type='text' w='87100' x='6900' y='6375'>
          <formatted-text>
            <run bold='true' fontsize='20' italic='true'>ANALYSIS OF IMPORT AND EXPORT TRADE OF INDIA</run>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontsize='20' italic='true'>BY</run>
            <run>&#10;</run>
            <run bold='true' fontsize='20' italic='true'>      THARUN KUMAR N K</run>
          </formatted-text>
        </zone>
        <zone h='24625' id='33' is-centered='0' is-scaled='1' param='C:/Users/Sanjeev/Downloads/download.jpg' type='bitmap' w='33300' x='6200' y='41750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='32750' id='3' is-centered='0' is-scaled='1' param='C:/Users/Sanjeev/Downloads/image.jpg' type='bitmap' w='64900' x='24300' y='30875' />
        <zone forceUpdate='true' h='4125' id='4' type='text' w='18000' x='40300' y='16000'>
          <formatted-text>
            <run fontname='Cambria' fontsize='20' italic='true'>THANK YOU</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' italic='true'>IMPORTS AND EXPORTS OF INDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4876' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93464' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5706'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5706' />
              <zone h='82987' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16183'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='Dashboard 4' id='6'>
                      <capturedDeltas>
                        <dashboard name='Dashboard 4'>
                          <zone id='4'>
                            <formatted-text>
                              <run bold='true' fontname='Impact' fontsize='26' italic='true'>ANALYSIS OF IMPORT AND EXPORT TRADE OF INDIA</run>
                              <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                              <run bold='true' fontname='Impact' fontsize='26' italic='true'>BY</run>
                              <run>&#10;</run>
                              <run bold='true' fontname='Impact' fontsize='26' italic='true'>      THARUN KUMAR N K</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Value based trade analysis' captured-sheet='a' id='3'>
                      <capturedDeltas>
                        <worksheet name='Top imported commodities by value over the year'>
                          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Commodity)]'>
                            <groupfilter function='level-members' level='[Commodity]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Country (group by import value))]'>
                            <groupfilter function='level-members' level='[Country (group by import value)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='top 5 countries contributed to import'>
                          <filter class='categorical' column='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Action (Commodity)]'>
                            <groupfilter function='level-members' level='[Commodity]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='top exported commodities by value'>
                          <filter class='categorical' column='[federated.01ulga018x3a6513ixfgp0myllh3].[Action (Country (group by exports))]'>
                            <groupfilter function='level-members' level='[Country (group by exports)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Transaction based trade analysis' captured-sheet='Dashboard 3' id='2' />
                    <story-point caption='Trade analysis over the years' captured-sheet='Dashboard 2' id='5' />
                    <story-point caption='Conclusion' captured-sheet='Dashboard 5' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='a'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top exported commodities by value' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='101' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='33' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='26' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                    <zone h='48999' id='52' name='Top imported commodities by value over the year' w='41200' x='800' y='1000'>
                    </zone>
                    <zone h='49001' id='81' name='top 5 countries contributed to import' w='41200' x='800' y='49999'>
                    </zone>
                    <zone h='48999' id='84' name='top exported commodities by value' w='41200' x='42000' y='1000'>
                    </zone>
                    <zone h='49001' id='51' name='top 5 countries contributed to export' w='41200' x='42000' y='49999'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='32' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='8875' id='39' mode='slider' param='[Parameters].[Parameter 6]' type='paramctrl' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='15250' id='53' name='Top imported commodities by value over the year' pane-specification-id='0' param='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[none:Commodity:nk]' type='color' w='16000' x='83200' y='9875'>
                </zone>
                <zone h='17750' id='82' name='top 5 countries contributed to import' pane-specification-id='0' param='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[Country (group by import value)]' type='color' w='16000' x='83200' y='25125'>
                </zone>
                <zone h='5250' id='83' name='top 5 countries contributed to import' pane-specification-id='0' param='[federated.1vkewvl1rfvkxv11oz8qp00aylvc].[pcto:sum:import value in millions(USD):qk]' type='size' w='16000' x='83200' y='42875'>
                </zone>
                <zone h='15250' id='85' name='top exported commodities by value' pane-specification-id='2' param='[federated.01ulga018x3a6513ixfgp0myllh3].[none:Commodity:nk]' type='color' w='16000' x='83200' y='48125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
